# order-service

./: Dockerfile  README.md  TROUBLESHOOTING.md  build.gradle  checkstyle.xml  gradle.properties
.github/workflows/: ci-cd-pipeline.yml  deploy.yml  deployment.yml
src/main/java/com/xeppelin/orderservice/: OrderServiceApplication.java
src/main/java/com/xeppelin/orderservice/controller/: HealthController.java
src/test/java/com/xeppelin/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/xeppelin/orderservice/controller/: HealthControllerTest.java
src/test/resources/: application-test.yml
